<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Puducherry Seed Certification Agency</title>
        <meta name="viewport content" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about_us.html">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
        <div class="headerlogos">
            <div class="collogo">
            <img src="photos/GovOfPuducherry.jpg" alt="LogoOfPuducherryGovernment"></div>
            <div class="collogo"><p>PUDUCHERRY SEED CERTIFICATION AGENCY</p></div>
            <div class="collogo"> <img src="photos/psca.jpg" alt="PSCAlogo" ></div>
            <div class="collogo"><img src="photos/G20_India_Logo.png" alt="G2IndiaLogo"></div>
            <div class="collogo"></div><img src="photos/milletsLogo.jpg" alt="MilletLogo"></div>
        </div>
        <div class="header">
            <nav>
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="function.html">FUNCTIONS</a></li>
                        <li><a href="">CERTIFICATION PROCESS</a>
                            <div class="sub-menu-1">
                                <ul>
                                   <li><a href="certprocess.html">Certification Process</a></li>
                                    <li><a href="stagesofcert.html">Stages of Certification</a></li>
                                    <li><a href="">Certification Standards</a></li>
                                    <li><a href="">Certification Charges</a></li>
                                    <li><a href="">Seed Producers</a></li>
                                    <li><a href="">Appellate Authority</a></li>
                                    <li><a href="">Breeder Seed Monitoring</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">FORMS</a></li>
                        <li><a href="">GOVERNING BODY</a></li>
                        <li><a href="">ACTS & RULES</a></li>
                        <li><a href="">LOGIN</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
        <section>
            <div class="sidebar">
                <a href="certprocess.html">Certification Process</a>
                <a href="">Stages of Certification</a>
                <a href="">Certification Standards</a>
                <a href="">Certification Charges</a>
                <a href="">Seed Producers</a>
                <a href="">Appellate Authority</a>
                <a href="">Breeder Seed Monitoring</a>
            </div>
        </section>
    
        <section>
            <div class="maincontent">
                <div class="heading">Appellate Authority</div>
                <div class="info">
                    <br>
                    <ul>
                        <li>Any person aggrieved by a decision of the certification agency under Section 9 or 10 may appeal to the Appellate Authority by paying the prescribed fees within 30 days from the date on which the decision is communicated..</li><br>
                        <li>The Appellate Authority in respect of the Puducherry Seed Certification Agency is constituted as below vide G.O. Ms. No 17/Ag dated 12th January 2000:.</li><br>
                        <li>1.	Chief Secretary to Government, Puducherry	Chairman.</li><br>
                        <li>2.	Dean, PAJANCOA & RI, Karaikal	Member.</li><br>
                        <li>3.  An expert nominated by the cheif Secretary   Member</li><br>

                    </ul>
                    </div>
            </div>
        </section>
        <!-- Footer--->
        <footer>
            <div class="footrow">
                <div class="col"><a href="contactus.html">Contact Us</a></div>
                <div class="col"><a href="">Terms & Conditions</a></div>
                <div class="col"><a href="">Copyright Policy</a></div>
                <div class="col"><a href="">Privacy Policy</a></div>
                <div class="col"><a href="">Disclaimer</a></div>
                <div class="col"><a href="">FAQ</a></div>
                <div class="col"><a href="">Help</a></div>
             </div>
            <hr>
            <p class="creator">
                Designed and Developed by National Informatics Centre
                Information and data in this application is managed by Puducherry Seed Certification Agency
                The standards in field level and the standards in seed level required for certified seeds have been provided
                by PSCA Contact Us
            </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

        <script>
            const swiper = new Swiper('.swiper', {
  
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },

                loop: true,

                pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
        </script>
    </body>
</html>